<!DOCTYPE HTML>
<html>
<head>
    <title>HTML5 Drawing</title>
    <script type="text/javascript" src="js/modernizr.js"></script>
    <style>html{font-family: 'Avenir', Verdana, Tahoma, 'Calibri', Arial, Helvetica, sans-serif;}canvas{border: #4D9379 2px dashed;}</style>
</head>
<body>
    <div id="container">
        <h1>HTML5 Canvas Drawing</h1>
        <p>Part 1 - Rectangle</p>
        <canvas id="Canvas1" width="300" height="225">Your browser does not support canvas.</canvas>
        <p>Part 2 - Circle</p>
        <canvas id="Canvas2" width="300" height="225">Your browser does not support canvas.</canvas>
        <p>Part 3 - Star</p>
        <canvas id="Canvas3" width="300" height="225">Your browser does not support canvas.</canvas>
        <p>Part 4 - Umbrella</p>
        <canvas id="Canvas4" width="300" height="225">Your browser does not support canvas.</canvas>
        <p>Part 5 - Text</p>
        <canvas id="Canvas5" width="300" height="225">Your browser does not support canvas.</canvas>
        <p>Part 6 - Pixel Manipulation</p>
        <canvas id="Canvas6" width="400" height="200">Your browser does not support canvas.</canvas>
        <p>Part 7 - Combine it all</p>
        <canvas id="Canvas7" width="700" height="600">Your browser does not support canvas.</canvas>
    </div>
<script type="text/javascript" src="js/main.js"></script>
</body>
</html>