<!DOCTYPE html>
<html>
<head>
	<meta charset=utf-8 />
	<title>Title</title>
	<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="c/normalize.css">
	<link rel="stylesheet" href="c/m.css">
	<!--***** Styles *****-->
	<script src="j/modernizr.js"></script>
	<script src="j/jq.js"></script>
	<script src="j/cs.js"></script>
	<script src="j/jrumble.js"></script>
	<script src="j/chart.js"></script>
	<script src="j/m.js"></script>
	<!--***** Scripts *****-->
</head>
<body>
	<div id='easter'>
    </div>
	<nav>
		<div class="wrap">
			<h3>Russell <strong>Schlup</strong></h3>
			<ul>
                <li>?!</li>
                <li>Contact Me</li>
                <li>What I'm like</li>
                <li>Hobbies</li>
                <li>Web Skills</li>
                <li>About Me</li>
			</ul>
		</div>
	</nav>
	
	<header>
		<div class="wrap">
			<section>
				<h1>Hey, I'm <strong>Russell Schlup</strong></h1>
				<h2>Super-charged Web Developer</h2>
				<p>I am <span class="age">20</span> year old innovator from San Diego, California: Skilled, Inspiring and, Friendly. I'm passionate and I love create beautiful and useful things and drinking coffee</p>
				<p>Simplistic style. Typography and Color enthusiast. Love learning new code and ways of doing things.</p>
				<a href='https://www.facebook.com/russbenton' target='_blank'><button>Russell Benton on Facebook</button></a>
				<a href='http://www.linkedin.com/in/russ93' target='_blank'><button class='linkedIn'>Profile on LinkedIn</button></a>
			</section>
		</div>
	</header>
	
	<div class="wrap" id='about'>
		<section>
			<h2>Well who is this guy?</h2>
			<p>I'm a <strong><span class="age">20</span> year old Caucasian</strong>, form southern California, who is passionate about his career. I am always inspired by <strong>Jeffery Zeldmann</strong>, Chris Coyier, <strong>Nicholas Zakas</strong>, and Scott Kellum. If you continue read my code you may learn a thing or two.</p>
			<p>I am a <strong>Web Developer</strong>, however, I do love <strong>Typography</strong>, <strong>Color theory</strong>, and design. I try to keep up to date with Pantone's  color forecasting which I use for my site and any projects I work on.  I constantly study Design and Code which makes me  a <strong>Super-charged Web Developer</strong></p>
			<h3 class="quote"> Programs must be written for people to read, and only incidentally for machines to execute.</h3>
			<p>Through my work, I love to <strong>give emotion to things</strong> I do — make them alive — I take care of every detail rigorously. Well, I remain committed to good practices and modern working methods.</p>
			<p>I love making the <strong>Cleanest code</strong> I can possible with the limitations of the W3C's Standards.</p>
			<a href='http://www.linkedin.com/in/russ93' target='_blank'><button class='linkedIn'>Professional Life - Linked In</button></a>
			<a href='https://www.facebook.com/russbenton' target='_blank'><button>Personal Life - Facebook</button></a>
		</section>
		<aside>
			<h2>A day in the life of Russell</h2>
			<ul id="timeline">
				<li><p>Coffee</p><dfn>I drink an average of 380 cups of coffee a year</dfn></li>
				<li><p>Design</p><dfn>Worldwide, a new page is designed every 0.4 seconds</dfn></li>
				<li><p>Build</p><dfn>Lint! Lint! Lint! and Standardise</dfn></li>
				<li><p>IE</p><dfn>Browser quirks can increase product time up to 71%</dfn></li>
				<li><p>Starcraft</p><dfn>Increasing my mental quickness and problem solving</dfn></li>
			</ul>
		</aside>
	</div>
	
	<div class="wrap" id='web'>
        <section class='dW'>
            <h2>Web Skills</h2>
            <ul id='skills'>
                <li><label>Simple Front-end</label><dfn lvl='100'>(LVL <span>0</span>) XHTML, HTML5, CSS2.1, CSS3</dfn></li>
                <li><label>CSS Framworks</label><dfn lvl='100'>(LVL <span>0</span>) Responsive Design, Grid System, Bootstrap, Foundation</dfn></li>
                <li><label>Java and libs</label><dfn lvl='95'>(LVL <span>0</span>) JavaScript, jQuery, jQuery UI, jQuery Mobile</dfn></li>
                <li><label>Java Frameworks</label><dfn lvl='78'>(LVL <span>0</span>) Ember, Backbone, AngularJS, PHP5, AJAX</dfn></li>
                <li><label>Version Control</label><dfn lvl='95'>(LVL <span>0</span>) Git, SVN</dfn></li>
                <li><label>Designing</label><dfn lvl='80'>(LVL <span>0</span>) Web Design, Mobile Design</dfn></li>
                <li><label>Adobe Products</label><dfn lvl='85'>(LVL <span>0</span>) Photoshop, Illustrator, Indesign, Flash, Flash Builder, Premiere Pro</dfn></li>
                <li><label>Operating Systems</label><dfn lvl='100'>(LVL <span>0</span>) OSX, Windows, Linux (KDE & GTK+)</dfn></li>
                <li><label>Over Nighters</label><dfn lvl='9001'><span class='shake'>(LVL <span>0</span>)</span> Sleep Deprivation, Caffine, Passouts, Face Palms, Mind Blown</dfn></li>
            </ul>
        </section>
	</div>
    <div class='wrap'>
        <section id='notWork'>
            <h2>What I do when I'm not working</h2>
            <div id='carousel'>
                    <img src="i/givecamp.jpg" alt="Flowers" />
                    <span><b>Give Camp</b><br>I work with a charity that takes webdevelopers and designers to build website for non-profit organizations</span>
                    <img src="i/puremotivation.jpg" alt="Flowers" />
                    <span><b>Pure Motivation</b><br>I also spend my time helping another non-profit charity that helps do many things.</span>
                    <img src='i/safehouse.png'/>
                    <span><b>Safe House Movement</b><br>I also run a site for a non-profit charity that builds orphanages for homless children in south america name SafeHouse Movement.</span>
            </div>
        </section>
    </div>
	<div class='wrap' id='wia'>
        <section class='dW'>
            <canvas id="canvas" height='526px' width='526px'></canvas>
            <img id='canvasImg' />
            <article>
                <h2>Well what is this guy?</h2>
                <h3>40% Developer</h3>
                <h3>20% Designer</h3>
                <h3>20% Professionalism</h3>
                <h3>10% Gamer</h3>
                <h3>5% Socializer</h3>
                <h3>5% Caffeine</h3>
                <h3>No guarantee of 100% Human</h3>
            </article>
        </section>
    </div>
	<footer>
        <div class='wrap'>
            <section class='dW'>
                <h2>How Would I Contact this Person?</h2>
                <ul>
                    <li><h3>Connect</h3></li>
                    <li><a href='http://www.linkedin.com/in/russ93' target='_blank'>Linked In</a></li>
                    <li><a href='https://www.facebook.com/russbenton' target='_blank'>Facebook</a></li>
                    <li><a href='https://plus.google.com/113876837486927764147/posts/p/pub' target='_blank'>Google+</a></li>
                    <li><a href='https://twitter.com/russbenton93' target='_blank'>@russbenton93</a></li>
                    <li><a href='https://github.com/Russ93' target='_blank'>Git Hub</a></li>
                </ul>
                <ul>
                    <li><h3>Non Internet</h3></li>
                    <li>Phone: 760-960-7096</li>
                    <li>Email: Russ93@fullsail.edu</li>
                    <li>Address: 300 Prince Charles ln.</li>
                    <li>Winter Park, Fl 32792</li>
                </ul>
                <h3>Or you could say HI sometime</h3>
            </section>
        </div>
	</footer>
</body>
</html>