<!DOCTYPE html>
<html>

<head>
    <meta charset=utf-8 />
    <title>Title</title>
    <!--***** Styles *****-->
    <link href='http://fonts.googleapis.com/css?family=Lato:300|Montserrat' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="c/n.css">
    <link rel="stylesheet" href="c/m.css">
    <!--***** Scripts *****-->
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="j/chart.js"></script>
    <script src="j/modernizr.js"></script>
    <script src="j/m.js"></script>
</head>

<body>
    <nav>
        <canvas id="logo" height='75px' width='310px'></canvas>
    </nav>
    <section id='soda'>
        <h1>Soda</h1>
        <article class='cenGraph'>
            <div id='gallons'></div>
            <p id='g'>In many states the high patrol carries two gallons of Coke in the trunk to remove blood from the highway after a car accident</p>
        </article>        
        <article class='cenGraph'>
            <img src='i/steak.png' />
            <p>You can put a T-bone steak in a bowl of Coke and it will be gone in 2 days</p>
        </article>
        <article class='cenGraph'>
            <img src='i/joint.png' />
            <p>The active ingredient in Coke is Phosphoric acid. It will desolve a nail in about 4 days. Phosphorif acid also leaches calcium from bones and is a major conrtibutor to the rising increase of osteoporosis.</p>
        </article>
        <article class='cenGraph'>
         <ul>
				<li><h3>1 Year</h3><dfn>In one year an Avgerage american will consume 39lbs of sugar from soda alone.</dfn></li>
				<li><h3>Cans</h3><dfn>The aversge american drinks 348 cans of this beverage a year.</dfn></li>
				<li><h3>Everyday</h3><dfn>If you drink 2 - 12oz sodas everyday for a month you will drank 8000 calories & 5lbs of sugar</dfn></li>
				<li><h3>Burn It Off</h3><dfn>To burn off the calories in 1 20oz soda, you would have to walk 4 miles</dfn></li>
			</ul>
        </article>
    </section>
    <section id='water'>
        <h1>Water</h1>
        <article class='cenGraph'>
            <canvas id='dehydrated' height='150px' width='150px'></canvas>
            <canvas id='hunger' height='150px' width='150px'></canvas>
            <p id='d'>75% pf Americans are chronically dehydrated. (also applies to half of the world population)</p>
            <p id='h'>37% of american, the thirst mechanism is so weak that it is mistaken for hunger</p>
        </article>
        <article>
            <h2>What Else can Water help with?</h2>
            <ul id="health">
				<li><p>Metabolism</p><dfn>MILD dehydration will slow down on'es metabolism by 3%</dfn></li>
				<li><p>Fatigue</p><dfn>Lack of Water will shut down midnight hunger pangs for almost 100% of the dieters studied in a university of washington study</dfn></li>
				<li><p>Joints</p><dfn>8-10 glasses of water a day can sigificantly ease back and join pain</dfn></li>
				<li><p>Memory</p><dfn>2% drop in body water can trigger fuzzy short-term memory, trouble with basic math, and difficulty focusing your vision</dfn></li>
				<li><p>Cancer</p><dfn>5 glasses a day can decrease Colon Cancer by 45%, Breast Cancer by 79%, and Bladder Cancer by 50%</dfn></li>
			</ul>
        </article>
    </section>
    <footer>

    </footer>
</body>

</html>