<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">

    <title>reveal.js - The HTML Presentation Framework</title>

    <meta name="description" content="A framework for easily creating beautiful presentations using HTML">
    <meta name="author" content="Hakim El Hattab">

    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <link rel="stylesheet" href="css/reveal.min.css">
    <link rel="stylesheet" href="css/theme/default.css" id="theme">

    <!-- For syntax highlighting -->
    <link rel="stylesheet" href="lib/css/zenburn.css">
    <script src="http://code.jquery.com/jquery-2.0.3.min.js"></script>
    <script src="js/tipsy.js"></script>

    <!-- If the query includes 'print-pdf', use the PDF print sheet -->
    <script>
        document.write('<link rel="stylesheet" href="css/print/' + (window.location.search.match(/print-pdf/gi) ? 'pdf' : 'paper') + '.css" type="text/css" media="print">');
    </script>
    <style>span{float:right;}</style>

    <!--[if lt IE 9]>
		<script src="lib/js/html5shiv.js"></script>
		<![endif]-->
</head>

<body>

    <div class="reveal">

        <!-- Any section element inside of this container is displayed as a slide -->
        <div class="slides">
            <section>
                <h1>Tipsy.js</h1>
                <p>Tipsy is a jQuery plugin for creating tooltip effects based in an anchor tag's title attribute</p>
            </section>
            <section>
                <h2>Usages</h2>
                <p>Tipsy is great for helping users fill out forms and find the better portions of information where theres huge amounts of texts. Its extremely great for Interface usability.</p>
            </section>
            <section>
                <section>
                    <h2>How to write it</h2>
                    <p>This is how you would use/write it</p>
                </section>
                <section>
                    <h3>Default</h3>
                    <p>Default location is underneath the selected element and centered</p>
                    <iframe src="/iframe/default.html" height='55px' width='95px'></iframe>
                    <p>$('#example-1').tipsy();</p>
                </section>
                <section>
                    <h3>Gravities</h3>
                    <p>Gravities are used to control the positioning relative to what it is pointing to</p>
                    <iframe src="/iframe/placement.html" height='150px' width='650px'></iframe>
                    <p>$('#foo').tipsy({gravity: 'n'}); // nw | n | ne | w | e | sw | s | se</p>
                </section>
                <section>
                    <h3>Fading</h3>
                    <p>It allows for a fading effect to be applied to the tooltip for comfort of visual effects</p>
                    <iframe src="/iframe/fade.html" height='50px' width='100px'></iframe>
                    <p>$('#example-fade').tipsy({fade: true});</p>
                </section>
                <section>
                    <h3>Others</h3>
                    <p>This tool tip can do many other things Like</p>
                    <iframe src="/iframe/others.html" height='300px' width='625px'></iframe>
                </section>
            </section>
            <section>
                <section>
                    <h2>Implimentation</h2>
                    <p>Now how should we use this?</p>
                </section>
                <section>
                    <h3>Form Fields</h3>
                    <p>This I believe is the best use for them</p>
                    <iframe src="/iframe/form.html" height='165px' width='650px'></iframe>
                    <p>$(function() {$('#focus-example [title]').tipsy({trigger: 'focus', gravity: 'w'});});</p>
                </section>
                <section>
                    <h3>Toggled tooltip</h3>
                    <p>This is great to help users ready certain parts of large bodies of text</p>
                    <iframe src="/iframe/ptip.html" height='70px' width='650px'></iframe>
                    <code><small>onclick='$("#manual-example a[rel=tipsy]").tipsy("show"); return false;'>Show</small></code>
                    <code><small>$('#manual-example a[rel=tipsy]').tipsy({trigger: 'manual'});</small></code>
                </section>
            </section>
            <section>
                <h2>Code Summary</h2>
                <p style='text-align: left;'><small>$.fn.tipsy.defaults = {<br />
                    delayIn: 0,      <span>// delay before showing tooltip (ms)</span><br />
                    delayOut: 0,    <span>// delay before hiding tooltip (ms)</span><br />
                    fade: false,     <span>// fade tooltips in/out?</span><br />
                    fallback: '',    <span>// fallback text to use when no tooltip text</span><br />
                    gravity: 'n',    <span>// gravity</span><br />
                    html: false,     <span>// is tooltip content HTML?</span><br />
                    live: false,     <span>// use live event support?</span><br />
                    offset: 0,       <span>// pixel offset of tooltip from element</span><br />
                    opacity: 0.8,    <span>// opacity of tooltip</span><br />
                    title: 'title',  <span>// attribute/callback containing tooltip text</span><br />
                    trigger: 'hover' <span>// how tooltip is triggered - hover | focus | manual</span><br />
                    };</small></p>
            </section>
        </div>

    </div>

    <script src="lib/js/head.min.js"></script>
    <script src="js/reveal.min.js"></script>

    <script>
        // Full list of configuration options available here:
         // https://github.com/hakimel/reveal.js#configuration
        Reveal.initialize({
            controls: true,
            progress: true,
            history: true,
            center: true,

            theme: Reveal.getQueryHash().theme, // available themes are in /css/theme
            transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

            // Optional libraries used to extend on reveal.js
            dependencies: [{
                    src: 'lib/js/classList.js',
                    condition: function() {
                        return !document.body.classList;
                    }
                }, {
                    src: 'plugin/markdown/marked.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                }, {
                    src: 'plugin/markdown/markdown.js',
                    condition: function() {
                        return !!document.querySelector('[data-markdown]');
                    }
                }, {
                    src: 'plugin/highlight/highlight.js',
                    async: true,
                    callback: function() {
                        hljs.initHighlightingOnLoad();
                    }
                }, {
                    src: 'plugin/zoom-js/zoom.js',
                    async: true,
                    condition: function() {
                        return !!document.body.classList;
                    }
                }, {
                    src: 'plugin/notes/notes.js',
                    async: true,
                    condition: function() {
                        return !!document.body.classList;
                    }
                }
                // { src: 'plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; } }
                // { src: 'plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
            ]
        });
    </script>

</body>

</html>
